{"schema":"1.0","details":{"displayName":"Champions Round-Up","description":"","createdTime":"2022-03-11T17:06:11.2503242Z","packageTelemetryId":"68be1a9e-847a-4374-a250-897d281cc185","creator":"N/A","sourceEnvironment":""},"resources":{"5aea9404-3603-4452-973f-edd7bf6bb275":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"v4 Champions Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d5d326a0-675c-402a-93fd-89da6f2b3c56","e7cf93eb-382d-48d1-8c6d-d5c88ced5e6d","d06672eb-f828-408e-99f8-a384ca216fff","ecf3e869-9abd-4bca-beea-56dfd50d2fef","870ce748-2c31-466b-8ada-1daa57e8a1a0","b30d69ea-3170-40c8-a504-29d6191ec28a","d257db90-d6fd-493a-bde6-034c14b81827","2903ad73-98db-4be5-97ec-bb22aa295e1b"]},"d5d326a0-675c-402a-93fd-89da6f2b3c56":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7cf93eb-382d-48d1-8c6d-d5c88ced5e6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x500140.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5d326a0-675c-402a-93fd-89da6f2b3c56"]},"d06672eb-f828-408e-99f8-a384ca216fff":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ecf3e869-9abd-4bca-beea-56dfd50d2fef":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d06672eb-f828-408e-99f8-a384ca216fff"]},"870ce748-2c31-466b-8ada-1daa57e8a1a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b30d69ea-3170-40c8-a504-29d6191ec28a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x500140.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["870ce748-2c31-466b-8ada-1daa57e8a1a0"]},"d257db90-d6fd-493a-bde6-034c14b81827":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2709/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2903ad73-98db-4be5-97ec-bb22aa295e1b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x500140.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1468/1.0.1468.2418/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d257db90-d6fd-493a-bde6-034c14b81827"]}}}